localhost ansible_connection=local

[linux]
archlinux ansible_host=192.168.1.61 ansible_user=osboxes ansible_become=true

[window]
windows ansible_host=192.168.1.16 ansible_user=user ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore ansible_password=serena ansible_become=false

